{
  "robotWidth": 0.88,
  "robotLength": 0.99,
  "holonomicMode": true,
  "pathFolders": [
    "Templates",
    "SrcSideMidlineSweep",
    "SrcSide-5Ns-AroundStage",
    "SrcSide-4Ns-ThruStage",
    "SimpleAuto",
    "SCurveNote",
    "new",
    "MidLineRace",
    "MidDenial",
    "EasySoloFast-NC2-NF3-NC3-NC1",
    "EasySolo",
    "Easy5NoteWithBuilder",
    "CenterNoteRush",
    "Center-NC2-NF3-NF2",
    "AmpSideMidlineSweep",
    "AmpSide-NC1-NF1-NF2-NF3",
    "AmpSide-5Ns-AroundStage",
    "6329Frwends"
  ],
  "autoFolders": [
    "AmpSide-5Ns-AroundStage",
    "Deny",
    "MidLineRace",
    "Simple Autos",
    "SrcSide-4Ns-ThruStage",
    "SrcSide-AroundStage"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 680.0,
  "defaultMaxAngAccel": 544.0,
  "maxModuleSpeed": 5.8
}