{
  "robotWidth": 0.88,
  "robotLength": 0.99,
  "holonomicMode": true,
  "pathFolders": [
    "6329Frwends",
    "AmpSide-5Ns-AroundStage",
    "AmpSide-NC1-NF1-NF2",
    "CenterNoteRush",
    "EasySolo",
    "MidDenial",
    "MidLineRace",
    "Stage-4Ns-UnderStage",
    "SCurveNote",
    "SimpleAuto",
    "SrcSide-4Ns-ThruStage",
    "SrcSide-5Ns-AroundStage"
  ],
  "autoFolders": [
    "AmpSide-5Ns-AroundStage",
    "Deny",
    "MidLineRace",
    "Simple Autos",
    "SrcSide-4Ns-ThruStage",
    "SrcSide-AroundStage"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 680.0,
  "defaultMaxAngAccel": 544.0,
  "maxModuleSpeed": 5.8
}